{
  "name": "temmies-mod:market/roofs",
  "fallback": "minecraft:empty",
  "elements": [
    {
      "weight": 4,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "temmies-mod:market_roof_cyan_light-blue",
        "projection": "rigid",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 4,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "temmies-mod:market_roof_gray_black",
        "projection": "rigid",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 4,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "temmies-mod:market_roof_lime_green",
        "projection": "rigid",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 4,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "temmies-mod:market_roof_magenta_purple",
        "projection": "rigid",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 4,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "temmies-mod:market_roof_purple_blue",
        "projection": "rigid",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 4,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "location": "temmies-mod:market_roof_red_orange",
        "projection": "rigid",
        "processors": "minecraft:empty"
      }
    }
  ]
}